9n9U9NiJJkpc74zl
rohan
MONGOURL=mongodb+srv://rohan:9n9U9NiJJkpc74zl@cluster0.vug1o.mongodb.net/?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=AC78b94007e62032a45cfd079ad389c93b
TWILIO_AUTH_TOKEN=5d68b36c7305d3d6c8455063e8298749
JWTSECRET=secret