9n9U9NiJJkpc74zl
rohan
MONGOURL=mongodb+srv://rohan:9n9U9NiJJkpc74zl@cluster0.vug1o.mongodb.net/cotlox?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=AC78b94007e62032a45cfd079ad389c93b
TWILIO_AUTH_TOKEN=5d68b36c7305d3d6c8455063e8298749
JWTSECRET=secret
CLIENT_SECRET=d6dc1c8585d50eadc29057258d965384e6ce8ebe444e8c64ea6ab12714cac518
CLIENT_ID=live_digitalonebox
MAIL_USERNAME=swapnil.digitalonebox@gmail.com
MAIL_PASSWORD=qzutscsdxhihpmxk
